spring.application.name=Parsing_Vacancies

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:54293/MySQL
spring.datasource.username=mysql  
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

openai.api.key=${OPENAI_API_KEY}
huggingFace.api.token=${HUGGINGFACE_API_TOKEN}