<style xmlns:margin-top="http://www.w3.org/1999/xhtml">
    html, body {
        height: 100%; /* Задает высоту для html и body */
        margin: 0; /* Убирает отступы по умолчанию */
    }

    body {
        display: flex;
        flex-direction: column; /* Устанавливает вертикальное расположение элементов */
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding-top: 0px; /* увеличена верхняя отступ, чтобы учесть высоту шапки */
    }

    header {
        background-color: #d0c1e3; /* изменен цвет шапки на светло-серый */
        border-bottom: 1px solid #dee2e6;
        padding: 10px 0; /* добавлен отступ сверху и снизу */
        margin-bottom: 30px; /* добавлен отступ снизу */
    }

    .header-container {
        max-width: 1200px; /* ограничена ширина контейнера шапки */
        margin: 0 auto; /* центрирование контейнера */
    }

    .header-title {
        font-family: 'Roboto', sans-serif; /* Применение нового шрифта */
        font-size: 30px;
        color: goldenrod !important;
    }

    .light-maroon-bg {
        background-color: #d0c1e3;
        padding: 10px 15px;
    }

    .light-maroon-bg a.btn {
        color: #343a40;
    }

    .clear-db-btn {
        font-family: 'Roboto', sans-serif;
        font-weight: 500; /* Полужирный шрифт */
        font-size: 16px; /* Уменьшенный размер текста */
        color: #333; /* Темно-серый цвет текста */
        background-color: #d75b5b; /* Умеренно светлый красный фон */
        border: none; /* Без рамки */
        padding: 8px 16px; /* Уменьшенные отступы */
        border-radius: 8px; /* Скругленные углы */
        transition: background-color 0.3s; /* Плавный переход */
    }

    .clear-db-btn:hover {
        background-color: #e06e6e; /* Легкий оттенок при наведении */
    }

    .margin-top-10 {
        margin-top: 10px;
    }
</style>

<header>
    <div class="header-container">
        <div class="row flex-nowrap align-items-start" style="padding-top: 5px;">
            <div class="col-4" style="padding-left: 0px;">
                <a class="link-secondary" href="/">На главную</a>
                <div style="margin-top: 5px;"> <!-- Контейнер для кнопок -->
                    <a class="link-secondary" href="/convenient_job_search">К поиску работы</a>
                </div>
                <button id="clear-db-btn" class="btn clear-db-btn margin-top-10">
                    Очистка БД
                </button>
            </div>
            <div class="col-4 text-center" style="white-space: nowrap;">
                <span class="header-title text-body-emphasis text-decoration-none">Безграничные возможности</span>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center" style="padding-right: 0px;">
                <div class="d-flex flex-column align-items-end">
                    <a class="btn btn-sm btn-outline-secondary" href="/convenient_job_search/job_search_history">Список вакансий всех запросов</a>
                    <a class="btn btn-sm btn-outline-secondary" href="#" id="delete-history-btn" style="margin-top: 5px;">Удалить историю поиска вакансий</a>
                    <a href="/login" id="google-auth-btn" class="btn btn-sm btn-outline-secondary" style="margin-top: 5px; text-decoration: none; display: inline-flex; align-items: center;">
                        <span style="color: #4285F4;">G</span>
                        <span style="color: #EA4335;">o</span>
                        <span style="color: #FBBC05;">o</span>
                        <span style="color: #4285F4;">g</span>
                        <span style="color: #34A853;">l</span>
                        <span style="color: #4285F4;">e</span>
                        <span style="color: #000;">&nbsp;</span>
                        <span style="color: #000;">&nbsp;</span>
                        <span>авторизация</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="passwordModal" style="display:none; position:fixed; left:0; top:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5); z-index:1000;">
    <div style="position:relative; margin:auto; padding:20px; background:#ffffff; width:300px; top:50%; transform:translateY(-50%); border-radius:8px; box-shadow:0 4px 8px rgba(0,0,0,0.1), 0 6px 20px rgba(0,0,0,0.1); text-align:center;">
        <h3 style="margin-bottom:20px;">Введите пароль для очистки БД:</h3>
        <input type="password" id="passwordInput" style="width:100%; padding:8px; margin-bottom:12px; border:1px solid #ccc; border-radius:4px;" />
        <button id="confirmPasswordBtn" style="padding:10px 20px; background-color:#007BFF; color:white; border:none; border-radius:4px; cursor:pointer;">Подтвердить</button>
        <button id="cancelPasswordBtn" style="padding:10px 20px; background-color:#6c757d; color:white; border:none; border-radius:4px; cursor:pointer; margin-left:10px;">Отмена</button>
    </div>
</div>

<script>
    document.getElementById('clear-db-btn').addEventListener('click', function() {
        // Очистка поля ввода пароля перед открытием модального окна
        document.getElementById('passwordInput').value = '';
        // Показать модальное окно для ввода пароля
        document.getElementById('passwordModal').style.display = 'block';
    });

    document.getElementById('confirmPasswordBtn').addEventListener('click', function() {
        // Получить введенный пароль
        const password = document.getElementById('passwordInput').value;
        if (password === "unlpos12") {
            // Если пароль верный, отправляем запрос на сервер
            fetch('/convenient_job_search/full_clear_database', {
                method: 'DELETE' // или 'POST', если вы используете этот метод
            })
                .then(response => {
                    if (response.ok) {
                        alert("База данных успешно очищена!");
                    } else {
                        alert("Ошибка при очистке базы данных.");
                    }
                })
                .catch(error => {
                    console.error("Ошибка:", error);
                    alert("Произошла ошибка при очистке базы данных.");
                });
        } else {
            alert("Введен неверный пароль.");
        }

        // Скрыть модальное окно
        document.getElementById('passwordModal').style.display = 'none';
    });

    document.getElementById('cancelPasswordBtn').addEventListener('click', function() {
        // Скрыть модальное окно без действия
        document.getElementById('passwordModal').style.display = 'none';
    });
</script>