<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="${title}"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> <!-- Подключение шрифта -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <style>
            html, body {
                height: 100%; /* Задает высоту для html и body */
                margin: 0; /* Убирает отступы по умолчанию */
                display: flex;
                flex-direction: column; /* Устанавливает вертикальное расположение элементов */
                background-image: url('/images/background_job_search_2.png'); /* Путь к изображению */
                background-size: cover; /* Масштабирует изображение, чтобы покрыть весь фон */
                background-position: center; /* Центрирует изображение */
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                padding-top: 0px; /* увеличена верхняя отступ, чтобы учесть высоту шапки */
            }

            .container {
                flex: 1; /* Заставляет контейнер занимать всё доступное пространство */
            }

            .light-maroon-bg {
                background-color: #d0c1e3;
                padding: 10px 15px;
            }

            .light-maroon-bg a.btn {
                color: #343a40;
            }

            .alert-info {
                background-color: #48D1CC; /* Задаёт цвет фона для alert */
                color: 	#2F4F4F;
            }
        </style>
    </head>

    <body>
        <!-- Включаем header -->
        <div th:replace="~{job_search/header.html}"></div>

        <div class="container mt-5">
            <h1>Список вакансий со всех запросов поиска</h1>
            <div th:each="el : ${vacanciesFullListHistory}" class="alert alert-info mt-2">
                <div class="bg-secondary text-white p-2">
                    id: <span th:text="${el.id}"/>
                </div>
                <h3 th:text="${el.title}"/>
                <p th:text="${el.companyName}"/>
                <p th:text="${el.salary}"/>
                <p th:text="${el.city}"/>
                <p th:text="${el.siteName}"/>
                <a th:href="${el.url}" target="_blank">Детальнее</a>

                <div class="text-center mt-3">
                    <a th:href="@{/convenient_job_search/createResume(vacancyId=${el.id})}" class="btn btn-primary">Создать резюме</a>
                </div>
            </div>
        </div>

        <!-- Включаем футер -->
        <div th:replace="~{job_search/footer.html}"></div>

        <div id="notification" class="alert alert-success" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000; width: 900px; text-align: center; font-size: 24px;">
            <strong>Успех!</strong> <span id="notification-message">История поиска вакансий очищена.</span>
        </div>

        <script>
            document.getElementById("delete-history-btn").addEventListener("click", function(event) {
                event.preventDefault(); // Предотвращаем переход по ссылке

                fetch('/convenient_job_search/delete_search_history', {
                    method: 'DELETE',
                })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        } else {
                            throw new Error('Ошибка при удалении истории поиска');
                        }
                    })
                    .then(message => {
                        // Показываем уведомление
                        const notification = document.getElementById("notification");
                        const messageSpan = document.getElementById("notification-message");
                        messageSpan.innerHTML = message; // обновляем текст уведомления
                        notification.style.display = "block";

                        // Скрываем уведомление через 5 секунд
                        setTimeout(() => {
                            notification.style.display = "none";
                        }, 5000);
                    })
                    .catch(error => {
                        // Показываем ошибку
                        const notification = document.getElementById("notification");
                        notification.className = "alert alert-danger"; // Меняем стиль на ошибку
                        const messageSpan = document.getElementById("notification-message");
                        messageSpan.innerHTML = error.message; // обновляем текст уведомления
                        notification.style.display = "block";

                        // Скрываем уведомление через 5 секунд
                        setTimeout(() => {
                            notification.style.display = "none";
                        }, 5000);
                    });
            });
        </script>
    </body>
</html>