<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="${title}"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> <!-- Подключение шрифта -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <style>
            html, body {
                height: 100%; /* Задает высоту для html и body */
                margin: 0; /* Убирает отступы по умолчанию */
            }

            body {
                display: flex;
                flex-direction: column; /* Устанавливает вертикальное расположение элементов */
            }

            .container {
                flex: 1; /* Заставляет контейнер занимать всё доступное пространство */
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                padding-top: 0px; /* увеличена верхняя отступ, чтобы учесть высоту шапки */
            }

            header {
                background-color: #d0c1e3; /* изменен цвет шапки на светло-серый */
                border-bottom: 1px solid #dee2e6;
                padding: 10px 0; /* добавлен отступ сверху и снизу */
                margin-bottom: 30px; /* добавлен отступ снизу */
            }

            .header-container {
                max-width: 1200px; /* ограничена ширина контейнера шапки */
                margin: 0 auto; /* центрирование контейнера */
            }

            .header-title {
                font-family: 'Roboto', sans-serif; /* Применение нового шрифта */
                font-size: 30px;
                color: goldenrod !important;
            }

            .light-maroon-bg {
                background-color: #d0c1e3;
                padding: 10px 15px;
            }

            .light-maroon-bg a.btn {
                color: #343a40;
            }

            .footer-divider {
                margin: 0 0 20px 0; /* Убирает отступы сверху и снизу */
                border: none; /* Убирает стандартные стили */
                border-top: 2px solid gray; /* Устанавливает серую линию */
            }

            .footer-container {
                background-color: white; /* Белый фон для футера */
                line-height: 0.7; /* Уменьшает межстрочный интервал между строками */
                padding: 0 0 20px 0; /* Отступы сверху и снизу */
                width: 100%; /* Занимает всю ширину */
                text-align: center; /* Центрируем текст */
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="row flex-nowrap align-items-start" style="padding-top: 5px;">
                    <div class="col-4" style="padding-left: 0px;">
                        <a class="link-secondary" href="/convenient_job_search">На главную</a>
                        <div style="margin-top: 5px;"> <!-- Контейнер для кнопок -->
                            <a class="btn btn-sm btn-outline-secondary" href="/communicating_with_a_advanced_ai_model">Общение с продвинутой моделью ИИ</a>
                            <a class="btn btn-sm btn-outline-secondary" href="/communicating_with_a_primitive_ai_model" style="margin-top: 5px; margin-bottom: 10px;">Общение с примитивной моделью ИИ</a>
                        </div>
                    </div>
                    <div class="col-4 text-center" style="white-space: nowrap;">
                        <span class="header-title text-body-emphasis text-decoration-none">Безграничные возможности</span>
                    </div>
                    <div class="col-4 d-flex justify-content-end align-items-center" style="padding-right: 0px;">
                        <div class="d-flex flex-column align-items-end">
                            <a class="btn btn-sm btn-outline-secondary" href="/convenient_job_search/job_search_history">Список вакансий всех запросов</a>
                            <a class="btn btn-sm btn-outline-secondary" href="#" id="delete-history-btn" style="margin-top: 5px;">Удалить историю поиска вакансий</a>
                            <a href="/login" id="google-auth-btn" class="btn btn-sm btn-outline-secondary" style="margin-top: 5px; text-decoration: none; display: inline-flex; align-items: center;">
                                <span style="color: #4285F4;">G</span>
                                <span style="color: #EA4335;">o</span>
                                <span style="color: #FBBC05;">o</span>
                                <span style="color: #4285F4;">g</span>
                                <span style="color: #34A853;">l</span>
                                <span style="color: #4285F4;">e</span>
                                <span style="color: #000;">&nbsp;</span>
                                <span style="color: #000;">&nbsp;</span>
                                <span>авторизация</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container mt-5">
            <h1>Список вакансий со всех запросов поиска</h1>
            <div th:each="el : ${vacanciesFullListHistory}" class="alert alert-info mt-2">
                <div class="bg-secondary text-white p-2">
                    id: <span th:text="${el.id}"/>
                </div>
                <h3 th:text="${el.title}"/>
                <p th:text="${el.companyName}"/>
                <p th:text="${el.salary}"/>
                <p th:text="${el.city}"/>
                <p th:text="${el.siteName}"/>
                <a th:href="${el.url}" target="_blank">Детальнее</a>

                <div class="text-center mt-3">
                    <a th:href="@{/convenient_job_search/createResume(vacancyId=${el.id})}" class="btn btn-primary">Создать резюме</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-container text-center">
                <hr class="footer-divider">
                <p>© 2024 Company Name. Все права защищены.</p>
                <a href="/privacy-policy">Политика конфиденциальности</a> ·
                <a href="/terms_of_service">Условия обслуживания</a>
            </div>
        </footer>

        <div id="notification" class="alert alert-success" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000; width: 900px; text-align: center; font-size: 24px;">
            <strong>Успех!</strong> <span id="notification-message">История поиска вакансий очищена.</span>
        </div>

        <script>
            document.getElementById("delete-history-btn").addEventListener("click", function(event) {
                event.preventDefault(); // Предотвращаем переход по ссылке

                fetch('/convenient_job_search/delete_search_history', {
                    method: 'DELETE',
                })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        } else {
                            throw new Error('Ошибка при удалении истории поиска');
                        }
                    })
                    .then(message => {
                        // Показываем уведомление
                        const notification = document.getElementById("notification");
                        const messageSpan = document.getElementById("notification-message");
                        messageSpan.innerHTML = message; // обновляем текст уведомления
                        notification.style.display = "block";

                        // Скрываем уведомление через 5 секунд
                        setTimeout(() => {
                            notification.style.display = "none";
                        }, 5000);
                    })
                    .catch(error => {
                        // Показываем ошибку
                        const notification = document.getElementById("notification");
                        notification.className = "alert alert-danger"; // Меняем стиль на ошибку
                        const messageSpan = document.getElementById("notification-message");
                        messageSpan.innerHTML = error.message; // обновляем текст уведомления
                        notification.style.display = "block";

                        // Скрываем уведомление через 5 секунд
                        setTimeout(() => {
                            notification.style.display = "none";
                        }, 5000);
                    });
            });
        </script>
    </body>
</html>