<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="${title}"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> <!-- Подключение шрифта -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <style>
            html, body {
                height: 100%; /* Задает высоту для html и body */
                margin: 0; /* Убирает отступы по умолчанию */
            }

            body {
                display: flex;
                flex-direction: column; /* Устанавливает вертикальное расположение элементов */
            }

            .container {
                flex: 1; /* Заставляет контейнер занимать всё доступное пространство */
            }

            .chat-container {
                height: 400px;
                overflow-y: scroll;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #f5f5f5;
            }
            .chat-message {
                margin-bottom: 10px;
                padding: 10px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .chat-input {
                display: flex;
                margin-top: 10px;
            }
            .chat-input input {
                flex-grow: 1;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .chat-input button {
                margin-left: 10px;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .light-maroon-bg a.btn {
                color: #343a40;
            }
        </style>
    </head>

    <body>
        <!-- Включаем header -->
        <div th:replace="header.html"></div>

        <div class="container my-5">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">Chat</div>
                        <div class="card-body">
                            <div class="chat-container" id="chat-container">
                                <div class="chat-message" th:each="chatMessage : ${chatMessages}" th:text="${chatMessage}"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <form class="chat-input" id="chat-form" action="#" th:action="@{/communicating_with_a_primitive_ai_model}" method="post">
                        <div class="input-group">
                            <input type="text" class="form-control" name="message" placeholder="Введите сообщение" />
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="notification" class="alert alert-success" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000; width: 900px; text-align: center; font-size: 24px;">
            <strong>Успех!</strong> <span id="notification-message">История поиска вакансий очищена.</span>
        </div>

        <script>
            const form = document.querySelector('.chat-input');
            const chatContainer = document.getElementById('chat-container');

            form.addEventListener('submit', (event) => {
                const message = event.target.elements.message.value.trim();
                if (message) {
                    // Отправка формы
                    event.target.submit();
                }
            });
            // Функция для прокрутки вниз
            function scrollToBottom() {
                chatContainer.scrollTop = chatContainer.scrollHeight; // Прокрутка вниз
            }
            // Прокрутка вниз после загрузки страницы
            document.addEventListener('DOMContentLoaded', scrollToBottom);
            // Прокрутка вниз после отправки сообщения
            form.addEventListener('submit', scrollToBottom);

            document.getElementById("delete-history-btn").addEventListener("click", function(event) {
                event.preventDefault(); // Предотвращаем переход по ссылке

                fetch('/convenient_job_search/delete_search_history', {
                    method: 'DELETE',
                })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        } else {
                            throw new Error('Ошибка при удалении истории поиска');
                        }
                    })
                    .then(message => {
                        // Показываем уведомление
                        const notification = document.getElementById("notification");
                        const messageSpan = document.getElementById("notification-message");
                        messageSpan.innerHTML = message; // обновляем текст уведомления
                        notification.style.display = "block";

                        // Скрываем уведомление через 5 секунд
                        setTimeout(() => {
                            notification.style.display = "none";
                        }, 5000);
                    })
                    .catch(error => {
                        // Показываем ошибку
                        const notification = document.getElementById("notification");
                        notification.className = "alert alert-danger"; // Меняем стиль на ошибку
                        const messageSpan = document.getElementById("notification-message");
                        messageSpan.innerHTML = error.message; // обновляем текст уведомления
                        notification.style.display = "block";

                        // Скрываем уведомление через 5 секунд
                        setTimeout(() => {
                            notification.style.display = "none";
                        }, 5000);
                    });
            });
        </script>

        <!-- Включаем футер -->
        <div th:replace="footer.html"></div>
    </body>
</html>