<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="${title}"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                padding-top: 0px; /* увеличена верхняя отступ, чтобы учесть высоту шапки */
            }

            header {
                background-color: #d0c1e3; /* изменен цвет шапки на светло-серый */
                border-bottom: 1px solid #dee2e6;
                padding: 10px 0; /* добавлен отступ сверху и снизу */
                margin-bottom: 30px; /* добавлен отступ снизу */
            }

            .header-container {
                max-width: 1200px; /* ограничена ширина контейнера шапки */
                margin: 0 auto; /* центрирование контейнера */
            }

            .light-maroon-bg {
                background-color: #d0c1e3;
                padding: 10px 15px;
            }

            .light-maroon-bg a.btn {
                color: #343a40;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col-4 pt-1">
                        <a class="link-secondary" href="/convenient_website777">На главную</a>
                    </div>
                    <div class="col-4 text-center">
                        <span class="blog-header-logo text-body-emphasis text-decoration-none">Удобный поиск вакансий</span>
                    </div>
                    <div class="col-4 d-flex justify-content-end align-items-center">
                        <a class="btn btn-sm btn-outline-secondary" href="/convenient_website777/job_search_history">Список вакансий всех запросов</a>
                    </div>
                </div>
            </div>
            <div class="light-maroon-bg">
                <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                        <a class="btn btn-sm btn-outline-secondary" href="/convenient_website777/communicating_with_a_primitive_ai_model">Общение с примитивной моделью ИИ</a>
                    </div>
                    <div class="col-auto">
                        <a class="btn btn-sm btn-outline-secondary" href="/convenient_website777/communicating_with_a_advanced_ai_model">Общение с продвинутой моделью ИИ</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="container mt-5">
            <h1>Список вакансий</h1>
            <div th:each="el : ${vacancies}" class="alert alert-info mt-2">
                <div class="bg-secondary text-white p-2">
                    id: <span th:text="${el.id}"/>
                </div>
                <h3 th:text="${el.title}"/>
                <p th:text="${el.companyName}"/>
                <p th:text="${el.salary}"/>
                <p th:text="${el.city}"/>
                <p th:text="${el.siteName}"/>
                <a th:href="${el.url}">Детальнее</a>

                <div class="text-center mt-3">
                    <a th:href="@{/convenient_website777/createResume(vacancyId=${el.id})}" class="btn btn-primary">Создать резюме</a>
                </div>
            </div>
        </div>
    </body>
</html>