<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Успешная авторизация</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f8ff;
                font-family: 'Arial', sans-serif;
                margin: 0;
                color: #333;
            }

            .container {
                text-align: center;
                padding: 20px;
                border-radius: 15px;
                background: linear-gradient(135deg, #6dd5ed, #2193b0);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            }

            h1 {
                font-size: 36px;
                margin-bottom: 20px;
                color: #fff;
            }

            p {
                font-size: 24px;
                color: #fff;
                line-height: 1.5;
            }

            @media (max-width: 600px) {
                h1 {
                    font-size: 28px;
                }

                p {
                    font-size: 16px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Вы успешно авторизированы в приложении UnlimitedPossibilities12!</h1>
            <p>Для дальнейшей работы вернитесь в телеграм бот.</p>
        </div>
    </body>
</html>