hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class= com.mysql.jdbc.Driver 
hibernate.connection.url= jdbc:mysql://localhost:3306/sites_vacancies
hibernate.connection.username=root
hibernate.connection.password=rembaza1989
hibernate.show_sql=true
hibernate.hbm2ddl=update